CONFIG_GPIO=y

# LVGL settings
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
# CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
# CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

# LVGL fonts
CONFIG_LV_FONT_MONTSERRAT_24=y

# specific setting for st7789v2
CONFIG_LV_COLOR_16_SWAP=y

CONFIG_DISPLAY=y
# Encoder
CONFIG_INPUT=y
CONFIG_LV_Z_ENCODER_INPUT=y

# SPI
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y
# sensor
CONFIG_SENSOR=y
