#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

&pinctrl {
    spi0_default_alt: spi0_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_SCK,  1, 15)>;
        };
    };

    spi0_sleep_alt: spi0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_SCK,  1, 15)>;
            low-power-enable;
        };
    };

};

&spi0 {
    status = "okay";
    clock-frequency = <20000000>;
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default_alt>;
    pinctrl-1 = <&spi0_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&gpio1 {
    status = "okay";
};

&{/} {
    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        reset-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
        dc-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
        spi-dev = <&spi0>;
        #address-cells = <1>;
        #size-cells = <0>;

        st7789v_nrf52840: st7789@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            mipi-max-frequency = <20000000>;
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
            width = <240>;
            height = <280>;
            x-offset = <0>;
            y-offset = <20>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x00>;
            gamma = <0x01>;
            colmod = <0x55>;
            lcm = <0x2c>;
            porch-param = [0c 0c 00 33 33];
            cmd2en-param = [5a 69 02 01];
            pwctrl1-param = [a4 a1];
            pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		    nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
            ram-param = [00 F0];
            rgb-param = [CD 08 14];
        };
    };

    backlight {
        compatible = "gpio-leds";
        backlight0: backlight_0 {
            gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
            label = "BACKLIGHT";
        };
    };

    buttons: buttons {
        status = "okay";
        compatible = "gpio-keys";
        debounce-interval-ms = <50>;
        qdec_btn: btn_pin {
            gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Encoder switch interrupt";
            zephyr,code = <INPUT_BTN_0>;
        };
    };

    qdec2: qdec {
        status = "okay";
        compatible = "gpio-qdec";
        gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        zephyr,axis = <INPUT_REL_WHEEL>;
        steps-per-period = <4>;
        sample-time-us = <3000>;
        idle-timeout-ms = <200>;
    };

    encoder {
        status = "okay";
        compatible = "zephyr,lvgl-encoder-input";
        rotation-input-code = <INPUT_REL_WHEEL>;
        button-input-code = <INPUT_BTN_0>;
    };

    dht0: dht_0 {
        status = "okay";
        compatible = "aosong,dht";
        dio-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
        dht22;
    };


    chosen {
        zephyr,display = &st7789v_nrf52840;
    };

    aliases {
        backlight = &backlight0;
    };

};